0. Mapping
minimap2 -ax map-hifi -t 80 NearC.V1.fa CG37.hifi_reads.bam.fasta.gz > CG37.minimap2.raw.sam
samtools view -bh -@ 20 CG37.minimap2.raw.sam > CG37.minimap2.raw.bam
samtools sort -@ 20 -T CG37.minimap2.raw.bam -o CG37.minimap2.sort.bam CG37.minimap2.raw.bam
samtools index -@ 20 CG37.minimap2.sort.bam
1. CuteSV
  1.1 Calling
  cuteSV NearC.V1.fa CG104.cutesv.raw.vcf CG104.out --max_cluster_bias_INS 1000 --diff_ratio_merging_INS 0.9 --max_cluster_bias_DEL 1000 --diff_ratio_merging_DEL 0.5 --threads 80
  1.2 Filtering
for f in `ls *cutesv.raw.vcf`
do
	cat $f | perl -ane 'if(/^#/){print $_;}else{my $len; if(/SVLEN=(\S+?)\;/){$len=$1;}; my $re; if(/RE=(\S+?)\;/){$re=$1;}; if($re>=5 && abs($len)<=20000 && $_!~/BND/ && /PASS/){print $_;}}' - >  ${f}.filter.vcf
done

2. pbsv
2.1 Calling
pbsv call -j 100 --hifi ../Bams.dir/NearC.V1.fa R70_2.pbmm2.bam.svsig.gz R70.pbmm2.bam.svsig.gz R70.vcf
2.2 Filtering
for f in `ls *.vcf`
do
	bcftools view -i 'DP>=5' $f | perl -ane 'if(/^#/){print $_;}else{s/INS.DUP/DUP/mg;if($_!~/PASS/){next;}; if(/BND/){next;}; my $len;if(/SVLEN=(\S+?)\;/){$len=$1;}; if(abs($len)<=20000){print $_;}}' - >  ${f}.filter.vcf
done

3. sniffles
3.1 Calling
sniffles --input CG104.minimap2.sort.bam --vcf CG104.sniffles.raw.vcf --reference NearC.V1.fa  -t 10
3.2 Filtering
for f in `ls *sniffles.raw.vcf`
do
	bcftools view -i 'QUAL>=10' $f | perl -ane 'if(/^#/){print $_;}else{my $len; if(/SVLEN=(\S+?)\;/){$len=$1;}; my @g = split /\:/, $_; my $DP = $g[-1]+$g[-2]; if($DP>=5 && abs($len)<=20000 && $_!~/BND/ && /PASS/){print $_;}}' - >  ${f}.filter.vcf
done

4. svim
4.1 Calling
svim alignment --sample CG104 CG104.out CG104.minimap2.sort.bam NearC.V1.fa
4.2 Filtering
for f in `ls *out/variants.vcf`
do
	bcftools view -i 'QUAL>=10 && DP>=5' $f | perl -ane 'if(/^#/){print $_;}else{if($_=~/BND/ || $_!~/PASS/){next};my $len; if($_!~/INV/i){if(/SVLEN=(\S+?)\;/){$len=$1;}; if(abs($len)<=20000){print $_;}}else{if($_=~/BND/ || $_!~/PASS/){next};my $end; my @g = split /\t
/, $_; if(/END=(\d+)\;/){$end=$1;};if(abs($end-$g[1])<=20000){print $_;}}}' - >  ${f}.filter.vcf
done

5. syri
syri -c CG14.bam -r NearC.V1.chr.fa -q CG14.genome.chr.fa --prefix CG14.syri.q60 -k -F B --nc 40

6. mummer-syri
nucmer --mum -c 100 -l 50 -g 500 -t 40 -p CG25.mummer NearC.V1.chr.fa CG25.genome.chr.fa
syri --nc 40 -c CG28.mummer.coords -d CG28.mummer.filter.delta -r NearC.V1.chr.fa -q CG28.genome.chr.fa --prefix CG28.syri.mummer

7. Merge
/bioinfo/guanjt/Software.dir/SURVIVOR-master/Debug/SURVIVOR merge file.CG16.txt 1000 2 1 1 0 20 CG16.merge.vcf

8. Graph-pangenome using PAV and inversion

vg construct -t $threads -a -f -S -v $vcf -r $ref  > graph.vg

vg index -t $threads -L -b tmp -x graph.xg graph.vg

vg gbwt -d tmp -g graph.gg -x graph.xg -o graph.gbwt -P

vg snarls -t $threads --include-trivial graph.xg > graph.snarls

vg index -b tmp -t $threads -j graph.dist -s graph.snarls graph.vg

vg minimizer -t $threads -i graph.min -g graph.gbwt -d graph.dist graph.xg

vg snarls -t $threads graph.xg > graph.snarls

9. Graph-pangenome genotyping
For PAV and inversion:
vg giraffe -t $threads -f ${i}_1.clean.fastq.gz -f ${i}_2.clean.fastq.gz -x graph.xg -g graph.gg -m graph.min -d graph.dist -H graph.gbwt > ${i}.gam
vg pack -t $threads -Q 5 -x  graph.xg -g ${i}.gam -o ${i}.pack
vg call -t $threads -r graph.snarls -k ${i}.pack  -s ${i} graph.xg  > ${i}.vcf 
For duplication:
multigrmpy.py -i $vcf -M 2000 -m $bam -r $ref -o Sample.dir --threads 100
