1.TWAS
## Phenotype data
awk -v colname=FL2019F 'BEGIN {FS="\t"; header=1} NR==header {for (i=1; i<=NF; i++) if ($i==colname) colnum=i} NR>=header {if (colnum) print $1"\t"$colnum}' ../../../../data/Traits.Raw.xls >./Exp.FL2019F.Trait.txt

sort -k 2,2g Exp.FL2019F.Trait.txt|awk '{if($2!="-9") print}'|head -n 50 >Exp.FL2019F.Trait.pole.txt

## Calculate kinship matrix
emmax-kin -v -d 10 FL2019F.pole.plink

## Expression data
expr_matrix1 <- read.table("../../../data/TPM.qqnorm.xls", row.names = 1, sep = "\t", header = TRUE)

sample_ids <- readLines(file = "FL2019F.pole.plink.id")
ordered_matrix1 <- expr_matrix1[sample_ids, , drop = FALSE]

write.table(ordered_matrix1,file = "TPM.qqnorm.ordered.transposed.xls", quote=FALSE, sep = "\t")

sed -i '1s/^/ID\t/' TPM.qqnorm.ordered.transposed.xls

## TWAS
library(tidyverse)
library(cpgen)

y <- read.table(file = "Exp.FL2019F.Trait.pole.txt", sep = "\t", header = TRUE) 
# y <- replace(y$V1, is.na(y$V1), mean(y$V1, na.rm = TRUE)) %>% as.numeric() 
y <-  y[,-1] %>% as.numeric() 
M <- as.matrix(read.table(file = "TPM.qqnorm.ordered.transposed.xls", sep = "\t", header = TRUE))
Mt <- apply(as.matrix(M[,-1]),1,as.numeric)
rownames(Mt) <- colnames(M[,-1])
Mt <- Mt[apply(Mt>=1,1,sum)>=ncol(Mt)*0.05,]
X <- as.matrix(read.table(file = "FL2019F.pole.plink.BN.kinf", sep = "\t", header = FALSE))

# res <- cGWAS.emmax(y, t(Mt),X,dom=FALSE, verbose=TRUE)
# res <- cGWAS.emmax(log10(y),log10(t(Mt)),X,dom=FALSE, verbose=TRUE)
res <- cGWAS.emmax(log2(y),log2(t(Mt+1)),X,dom=FALSE, verbose=TRUE)
final <- data.frame(gene = rownames(Mt), beta = res$beta, p_value = res$p_value, se = res$se)
write.table(final,file = "./FL2019F.TWAS.xls",quote=F,row.names=F,sep="\t")


------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------

2.GWAS-eQTL Colocalization Analysis
### 1. Performed LD analysis on genome-wide significant GWAS SNPs (p < 3.026268e-05) using PLINK
/home/Software.Repository/plink/plink --bfile /vol2/YXM2024/01_Research/guanjiantao/SV/working/GWASs_eQTLs/working/S2.LD.Plink.Cluster/genotypes.impute.GWAS --extract /vol2/YXM2024/01_Research/guanjiantao/SV/working/GWASs_eQTLs/working/S1_Extract.Significant.SNP/SV.GWAS.FL2019S-1..Filter.GWAS.IDs --r2 --ld-window-r2 0.2 --ld-window-kb 100 --threads 100 --memory 20000 --allow-extra-chr --out SV.GWAS.FL2019S-1.Filter.GWAS.IDs.LD

#### 2. Adjacent loci within 1 Mb were merged using BEDTools
/home/Software.Repository/Bedtools/bedtools.static.binary merge -i SV.GWAS.FL2019S-1.Filter.GWAS.IDs.LD.ld.bed -d 1000000 > SV.GWAS.FL2019S-1.Filter.GWAS.IDs.LD.ld.merge.bed

cat SV.GWAS.FL2019S-1.Filter.GWAS.IDs.LD.ld.merge.bed
3       35818797        37139844

#### 3. Extracted SNPs from GWAS summary statistics overlapping the merged LD regions.
head -n 1  ../data/SV.GWAS.FL2019S-1.assoc.txt > INS22773.R.1MB.GWAS.txt
awk '{if($1 == 3 && $3 >= 35818797 && $3 <= 37139844) print}' ../data/SV.GWAS.FL2019S-1.assoc.txt >> INS22773.R.1MB.GWAS.txt

cat INS22773.R.1MB.GWAS.txt
chr     rs      ps      n_miss  allele1 allele0 af      beta    se      logl_H1 l_remle p_wald
3       DEL28770        35818797        0       G       A       0.459   -1.969981e-01   4.280622e-02    -9.798282e+01   1.478226e+00 7.798929e-06
3       INS22633        35825251        0       G       A       0.203   9.458394e-02    6.538622e-02    -1.060441e+02   4.188144e+00 1.497357e-01
......

#### 4.Cis-eQTLs for genes in candidate regions.
awk '{if($1 == "chr3" && $4 >= 35818797 && $5 <= 37139844) print}' ../../../../../LncRNA.dir/data/genome/CLv4.Gene.gtf|awk '{print $12}'|sed -e 's/"//g' -e 's/;//g'|sort|uniq >INS22773.R.1MB.gene.id

for i in `cat INS22773.R.1MB.gene.id`
do
cut -f 2 INS22773.R.1MB.GWAS.txt|grep -Fwf - ../data/Emmax.dir/qqnorm.${i}.txt.ps |awk -va=${i} '{print $0"\t"a}' - |awk 'NR==FNR{a[$2]=$5; next} $1 in a{print $0"\t"a[$1]}' ../data/genotypes.impute.GWAS.freq_stat.frq - |awk 'NR==FNR{a[$3]=$1"\t"$2; next} $1 in a{print $0"\t"a[$1]}' ../data/SV.xls - >> INS22773.R.1MB.eQTL.txt
done

sed -i '1i rs\tbeta\tSE\tp_value\tgene_id\tmaf\tchr\tpos' INS22773.R.1MB.eQTL.txt

cat INS22773.R.1MB.eQTL.txt
rs      beta    SE      p_value gene_id maf     chr     pos
DEL28770        0.1537600294    0.07848076405   0.05161606561   CsaV4_3G003710  0.4628  chr3    35818797
INS22633        -0.1376663086   0.1383762566    0.3211206276    CsaV4_3G003710  0.2021  chr3    35825251
......

#### 5.Co-localization Analysis
library(coloc)
library(tidyverse)

eqtl <- read.table(file="INS22773.R.1MB.eQTL.txt", header=T, as.is=T) 
gwas <- read.table(file="INS22773.R.1MB.GWAS.txt", header=T, as.is=T)

input <- merge(eqtl, gwas, by="rs", all=FALSE, suffixes=c("_eqtl","_gwas")) 

input1 <- input[order(input$rs,input$p_value),]
un_ids <- unique(input1$rs)
index <- match(un_ids,input$rs)
input2 <- input1[index,]

result <- coloc.abf(dataset1=list(pvalues=as.numeric(input2$p_wald), type="quant", N=97,snp = input2$rs), dataset2=list(pvalues=as.numeric(input2$p_value), type="quant", N=97,snp = input2$rs), MAF=as.numeric(input2$maf))

need_result <- result$results %>% dplyr::arrange(desc(SNP.PP.H4)) 
need_result1 <- input2 %>% select(snp="rs","gene_id") %>% merge(need_result, by="snp", all=FALSE)%>% dplyr::arrange(desc(SNP.PP.H4)) 
head(need_result1)
write.table(need_result1,file = "INS22773.PP.H4.txt", row.names = F, quote = F, sep = "\t")

